DB_HOST=127.0.0.1
DB_USER=lxd
DB_PASS=lxdManagerPasswordComplex321
DB_NAME=LXD_Manager

CERT_PATH=/etc/ssl/certs/ssl-cert-snakeoil.pem
CERT_PRIVATE_KEY=/etc/ssl/private/ssl-cert-snakeoil.key

LXD_CERTS_DIR=${SNAP_DATA}/
